{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "src/config/config.js"],
    "exclude": ["node_modules"]
  }
  